<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a HTML Table</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <table border="1px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Enrollment Number</th>
                <th>Age</th>
                <th>Gender</th>
                <th>City</th>
                <th>Email</th>
                <th>Contact Details</th>
                <th>Stu Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anaisha </td>
                <td>00291102562</td>
                <td>18</td>
                <td>Female</td>
                <td>Delhi</td>
                <td>anaisha9597@gmail.com</td>
                <td>+91 5487534755</td>
                <td><button>View</button></td>
            </tr>
            <tr>
                <td>Prisha  </td>
                <td>00391102562</td>
                <td>21</td>
                <td>Female</td>
                <td>Jharkhand</td>
                <td>prisha257@gmail.com</td>
                <td>+91 5487534700</td>
                <td><button>View</button></td>
            </tr>
            <tr>
                <td>Kabir  </td>
                <td>00491102562</td>
                <td>25</td>
                <td>Male</td>
                <td>Patna</td>
                <td>kabir2540@gmail.com</td>
                <td>+91 5487534705</td>
                <td><button>View</button></td>
            </tr>
            <tr>
                <td>Mishika </td>
                <td>00591102562</td>
                <td>27</td>
                <td>Female</td>
                <td>Mumbai</td>
                <td>mishika140@gmail.com</td>
                <td>+91 5487534700</td>
                <td><button>View</button></td>
            </tr>
            <tr>
                <td>Yash </td>
                <td>00691102562</td>
                <td>29</td>
                <td>Male</td>
                <td>Kolkata</td>
                <td>yash57014gmail.com</td>
                <td>+91 5487534755</td>
                <td><button>View</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>