<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to create a table </title>
    <!-- how to add external css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Enrollment Number</th>
                <th>Age</th>
                <th>Gender</th>
                <th>City</th>
                <th>Email</th>
                <th>Contact Details</th>
                <th>Student Details</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anaisha</td>
                <td>00291102000</td>
                <td>18</td>
                <td>Female</td>
                <td>Mumbai</td>
                <td>anaisha458@gmail.com</td>
                <td>+91 5478528587</td>
                <td><button>View</button></td>

            </tr>
            <tr>
                <td>Prisha</td>
                <td>00291102000</td>
                <td>21</td>
                <td>Female</td>
                <td>Banglore</td>
                <td>prisha0558@gmail.com</td>
                <td>+91 5478528587</td>
                <td><button>View</button></td>

            </tr>
            <tr>
                <td>Kabir</td>
                <td>00291102000</td>
                <td>18</td>
                <td>Male</td>
                <td>Patna</td>
                <td>kabir4505@gmail.com</td>
                <td>+91 5478528507</td>
                <td><button>View</button></td>

            </tr>
            <tr>
                <td>Mishika</td>
                <td>00291102000</td>
                <td>18</td>
                <td>Female</td>
                <td>Delhi</td>
                <td>mishika4682@gmail.com</td>
                <td>+91 5478528507</td>
                <td><button>View</button></td>

            </tr>
            <tr>
                <td>Yash</td>
                <td>00291102000</td>
                <td>18</td>
                <td>Female</td>
                <td>Kolkata</td>
                <td>yash0545@gmail.com</td>
                <td>+91 5478525044</td>
                <td><button>View</button></td>

            </tr>
        </tbody>
    </table>
</body>
</html>